<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes = Array.from(document.querySelectorAll('input'));

  // Tracks checkboxes checked
  let checkedTrack = [];
  checkboxes.forEach(item => checkedTrack.push(0));

  // indexes of boxes checked
  let indexs = [];

  function handleCheck(e) {
    // If shiftKey is not press then end the fn
    if (!e.shiftKey) {return;}

    // Track checkboxes, if cheked then 1 else 0
    for (let i = 0; i < checkboxes.length; i++) {
      if (checkboxes[i].checked) {
        checkedTrack[i] = 1;
      } else {
        checkedTrack[i] = 0;
      }
    }

    // Count amount of boxes checked
    let count = 0;
    checkedTrack.forEach(item => (item === 1) ? count++ : count);

    // Get index of boxes checked if count > 1
    let checkedTrackIndex = 0;
    if (count > 1){
      checkedTrack.forEach((item) => {
        if (item === 1) {
          indexs.push(checkedTrackIndex);
          checkedTrackIndex++;
        } else {
          checkedTrackIndex++;
        }
      }) 
    }

    // Changing status to checked for all boxes between two already checked ones
    for (let i = indexs[0]; i <= indexs[indexs.length - 1]; i ++) {
      checkboxes[i].checked = true;
    } 
  }

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

// I was able to solve it my self but his solution is cleaner

</script>
</body>
</html>
