:root {
    --blue: #187fd2;
    --white: #ffffff;
    --gray: #e1e6ef;
    --shadow: #cbced8; 
    --yellow: #f2bf31;
    font-family: "Roboto", serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: var(--blue);
    color: var(--white);
    padding: 15px 30px;
    display: grid;
    grid-template-rows: fit-content(1rem) fit-content(1rem) fit-content(1rem);
    gap: 50px;
}

li {
    list-style: none;
}

.sidebar ul {
    display: grid;
    row-gap: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.nav_link, .others_link, .title {
    display: grid;
    grid-template-columns: 2rem 1fr;
}

span {
    align-self: center;
}

header {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--white);
    box-shadow: 0 3px 5px var(--shadow);
    z-index: 1;
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--gray);
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1.5rem 1fr;
    gap: 10px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

main div[class$="title"] {
    font-size: 1.3rem;
    font-weight: 450;
}

.p_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 4px 4px 5px var(--shadow);
}

.card .left_border {
    background-color: var(--yellow);
    border-radius: 10px 0 0 10px;
}

.card .content {
    display: grid;
    grid-template-rows: 1.1rem 1fr 2rem;
    padding: 30px 0;
    gap: 5px;
}

.card .icons {
    display: grid;
    place-items: end;
}

.card ul {
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    place-items: center;
}

.card .content .subject {
    font-weight: 450;
    font-size: 1.1rem;
}